# figures for presentation


# June 22 2023

library(ABTMSE)
library(corpcor)
library(ECP)
packageVersion('ABTMSE')

setwd("G:/Shared drives/BM shared/1. Projects/Bluefin_ECP")
source('./code/ECP source.R') # load BR

#Bproj = Bproj_compiler(dir = "C:/temp2/ECP2/")
#saveRDS(Bproj,file="./code/Bproj.rda")
Bproj = readRDS(file="./code/Bproj.rda")
ECP_obj = readRDS(file="code/ECP_obj_SOO.rda")

h1 = 8; w1 = 9.5
h2= 4; w2 = 8

OMind = 1:48; Iind = c(2:3); yind=1:8
powind=NA; tail="interval"; alp = 0.05

# Figure 1
jpeg('./figures_ppt/1 Bproj.jpg',res=400,units='in',width=w1,height=h1)
  plot_Bproj(Bproj)
dev.off()

# Figure 2
jpeg('./figures_ppt/2 standard.jpg',res=400,height=h1,width=w1,units="in")
 plot_marg_dens(ECP_obj, OMind, Iind, yind)
dev.off()

# Figure 3 alternative
jpeg('./figures_ppt/3 standard alt.jpg',res=400,height=h1,width=w1,units="in")
  plot_dist(ECP_obj,OMind,Iind,yind,powind=NA,tail="interval",alp=0.05)
dev.off()

# Figure 4 Type I for two indices
jpeg('./figures_ppt/4 T1 prob 2ind.jpg',res=400,height=h2,width=w2,units="in")
  Seq_Pow_Calc_Marg(ECP_obj, OMind, Iind, yind, powind, alp, tail,plot=T,main=T)
dev.off()

# Figure 5 Type I for all indices
jpeg('./figures_ppt/5 T1 prob allind.jpg',res=400,height=h1,width=w1,units="in")
  plot_dist(ECP_obj,OMind,Iind=ECP_obj$Defaults[[1]]$Data,yind,powind=NA,tail="interval",alp=0.05)
dev.off()

# Figure 6 Type I for all indices
jpeg('./figures_ppt/6 T1 prob allind.jpg',res=400,height=h2,width=w2,units="in")
  Seq_Pow_Calc_Marg(ECP_obj, OMind, Iind=ECP_obj$Defaults[[1]]$Data, yind, powind, alp, tail,plot=T,main=T)
dev.off()


# Figure 7 Type I for all indices
jpeg('./figures_ppt/7 T1 prob allind LB.jpg',res=400,height=h1,width=w1,units="in")
  plot_dist(ECP_obj,OMind,Iind=ECP_obj$Defaults[[1]]$Data,yind,powind=NA,tail="LB",alp=0.025)
dev.off()

# Figure 8 Type I for all indices
jpeg('./figures_ppt/8 T1 prob allind LB.jpg',res=400,height=h2,width=w2,units="in")
  Seq_Pow_Calc_Marg(ECP_obj, OMind, Iind=ECP_obj$Defaults[[1]]$Data, yind, powind, alp=0.025, tail="LB",plot=T,main=T)
dev.off()


# Figure 9 Type I for all indices
jpeg('./figures_ppt/9 T1 prob allind LB 1.jpg',res=400,height=h1,width=w1,units="in")
  plot_dist(ECP_obj,OMind,Iind=ECP_obj$Defaults[[1]]$Data,yind,powind=NA,tail="LB",alp=0.01)
dev.off()

# Figure 10 Type I for all indices
jpeg('./figures_ppt/10 T1 prob allind LB 1.jpg',res=400,height=h2,width=w2,units="in")
  Seq_Pow_Calc_Marg(ECP_obj, OMind, Iind=ECP_obj$Defaults[[1]]$Data, yind, powind, alp=0.01, tail="LB",plot=T,main=T)
dev.off()


# Figure 11 Type I for all indices
jpeg('./figures_ppt/11 T1 prob allind LB 1.jpg',res=400,height=h1,width=w1,units="in")
  plot_dist(ECP_obj,OMind,Iind=ECP_obj$Defaults[[1]]$Data,yind,powind=2,tail="LB",alp=0.025)
dev.off()

# Figure 12 power analysis for CAN SWNS only
jpeg('./figures_ppt/12 T1 prob allind CAN_SWNS 1.jpg',res=400,height=h2,width=w2,units="in")
  Seq_Pow_Calc_Marg(ECP_obj, OMind, Iind=12, yind, powind=2, alp=0.025, tail="LB",plot=T,main=F)
dev.off()

# Figure 13 power analysis for MOR POR TRAP only
jpeg('./figures_ppt/13 T1 prob allind MOR_POR_TRAP 1.jpg',res=400,height=h2,width=w2,units="in")
  Seq_Pow_Calc_Marg(ECP_obj, OMind, Iind=5, yind, powind=2, alp=0.025, tail="LB",plot=T,main=F)
dev.off()

# Figure 14 power analysis for CAN SWNS and MOR POR TRAP only
jpeg('./figures_ppt/14 T1 prob allind both 1.jpg',res=400,height=h2,width=w2,units="in")
  Seq_Pow_Calc_Marg(ECP_obj, OMind, Iind=c(5,12), yind, powind=2, alp=0.025, tail="LB",plot=T,main=F)
dev.off()



# Figure 15 Western default
def=ECP_obj$Defaults[[2]]
jpeg('./figures_ppt/15 Western default proj.jpg',res=400,height=h2,width=w2,units="in")
  plot_dist(ECP_obj, OMind=1:48, Iind=def$Data, def$yind, def$powind, def$tail, def$alph/2)
dev.off()


# Figure 16 power analysis western default
jpeg('./figures_ppt/16 Western default pow.jpg',res=400,height=h2,width=w2,units="in")
  Seq_Pow_Calc_Marg(ECP_obj, OMind=1:48, Iind=def$Data, def$yind, def$powind, def$alph/2, def$tail,plot=T,main=F)
dev.off()

# Figure 17 WCI
jpeg('./figures_ppt/17 WCI.jpg',res=400,height=h2,width=w1*1.3,units="in")
 plot_dist(ECP_obj,OMind,Iind=16,yind=1:35,powind=2,tail="auto",alp=0.025)
dev.off()

# Figure 18 ECI 9
jpeg('./figures_ppt/18 ECI.jpg',res=400,height=h2,width=w1*1.3,units="in")
  plot_dist(ECP_obj,OMind=(1:48)[Design$Design_Ref[,1]%in%c(3)],Iind=15,yind=1:35,powind=1,tail="LB",alp=0.025)
dev.off()


# Figure 19 All in Eastern power
jpeg('./figures_ppt/19 Eastern power all indices.jpg',res=400,height=h1*1.3,width=w1*1.1,units="in")
  plot_dist(ECP_obj,OMind=(1:48)[Design$Design_Ref[,1]%in%c(3)],
            Iind=c(ECP_obj$Defaults[[1]]$Data,c(15,16)),yind=1:30,powind=1,tail="auto",alp=0.025)
dev.off()



# Figure 20 Eastern default

OMind=(1:48)[Design$Design_Ref[,1]%in%c(3)]

def=ECP_obj$Defaults[[3]]
jpeg('./figures_ppt/20 Eastern default proj.jpg',res=400,height=h1,width=w1,units="in")
  plot_dist(ECP_obj, OMind=OMind, Iind=def$Data, def$yind, def$powind, def$tail, def$alph/2)
dev.off()


# Figure 21 power analysis eastern default
jpeg('./figures_ppt/21 Eastern default pow.jpg',res=400,height=h2,width=w2,units="in")
  Seq_Pow_Calc_Marg(ECP_obj, OMind=OMind, Iind=def$Data, def$yind, def$powind, def$alph/2, def$tail,plot=T,main=F)
dev.off()



# Figure 22 trade-offs for western
def=ECP_obj$Defaults[[2]]

jpeg('./figures_ppt/22 western tradeoff.jpg',res=400,height=h2,width=w2,units="in")
  EPTO(ECP_obj,OMind = 1:48, Iind=def$Data, yind=def$yind, powind=def$powind, tail = def$tail,
       alp_rng = c(0.001,0.02), res = 10, ys=c(3,6), plot=T)
dev.off()

# Figure 23 trade-offs for western
def=ECP_obj$Defaults[[3]]

jpeg('./figures_ppt/23 eastern tradeoff.jpg',res=400,height=h2,width=w2,units="in")
  EPTO(ECP_obj,OMind=(1:48)[Design$Design_Ref[,1]%in%c(3)], Iind=def$Data, yind=def$yind, powind=def$powind, tail = def$tail,
       alp_rng = c(0.001,0.02), res = 10, ys=c(3,6), plot=T)
dev.off()








