Defaults = list()

OM_def = as.list(apply(Design,2,function(x){unique(x)}))
OM_def[[5]] = "Ref"
#OM_defE = OM_def
#OM_defE[[1]] = c(3) # Eastern ECP is rec lev 3

Defaults[[1]] = list(c(1,2,3,4,5,6,10,12,13,14,15,16), 1:8, OM_def,  0.05,   NaN, "interval") # Generic default ECP - all input indices
Defaults[[2]] = list(16,                         1:8, OM_def,  0.0365, 2,   "LB")             # Preliminary western ECP - all input indices
Defaults[[3]] = list(15,                    1:8, OM_def, 0.0365,  1,   "LB")           # Preliminary eastern ECP - all input indices only rec lev 3

for(i in 1:3) names(Defaults[[i]]) = c("Data","yind","OM","alph","powind","tail")
names(Defaults)=c("Combined","West. Secondary","East. Secondary")
