
library(readxl)

setwd("G:/Shared drives/BM shared/1. Projects/Bluefin_ECP/data")
sheetnam = "New Indices_v4.xlsx"
nd = as.data.frame(read_excel(sheetnam, sheet = "Rescaled_Indices"))
od = as.data.frame(read_excel(sheetnam, sheet = "Old_Indices"))
rsf = as.data.frame(read_excel(sheetnam, sheet = "Rescaling_Factors"))

nd[match("2023",nd$Year),3:12]=NA # remove 2023 data

Inams = names(nd)[3: ncol(nd)]

nI = length(Inams)

nc = ceiling(nI/2)
nr=2

ordy = c("MED_LAR_SUV","FR_AER_SUV2","GBYP_AER_SUV_BAR","JPN_LL_NEAtl2","MOR_POR_TRAP",
         "GOM_LAR_SUV","CAN SWNS","US_RR_66_144","JPN_LL_West2","MEXUS_GOM_PLL")

#jpeg("G:/Shared drives/BM shared/1. Projects/Bluefin_updated_indices/BFT_Index_Update_2023_4summary.jpeg",
jpeg("G:/Shared drives/BM shared/1. Projects/Bluefin_updated_indices/BFT_Index_Update_2023.jpeg",

          res=600, units='in',height=7,width=11.5)

  par(mfrow=c(nr,nc),mai=c(0.2,0.3,0.6,0.05),omi=c(0.3,0.35,0.01,0.01))

  yrs = 2006:2023
  oyrs = 2006:2021
  tiny=1E-10
  oldcol='#ff000080'
  newcol= "#00009980"
  rowlabs = c("East Indices","West Indices")

  for(j in 1:nI){
    i = match(ordy[j],Inams)
    oo = as.numeric(od[od[,2]%in%oyrs,2+i])
    nn = nd[nd[,2]%in%yrs,2+i]
    oo[oo<tiny]=NA
    nn[nn<tiny]=NA

    plot(yrs,nn,col="white",ylim=c(0,max(oo,nn,na.rm=T)*1.05))
    grid()
    points(yrs,nn,col=newcol,pch=3,lwd=2)
    lines(yrs,nn,col=newcol)
    points(oyrs,oo,col=oldcol,lwd=2,cex=1.1)
    lines(oyrs,oo,col=oldcol)
    mtext(Inams[i],line=0.3,font=1,cex=0.8)
    if(j ==3) mtext(rowlabs[1],line=1.8,font=2,cex=0.9)
    if(j ==8) mtext(rowlabs[2],line=1.8,font=2,cex=0.9)
    mtext(paste0("k = ",round(rsf[i],3)),adj=0.05,line=-1.2,font=1,cex=0.85,col="blue")

  }

  legend('bottomright',c("Used by MP for 2023 TAC","New updated"),cex=1.2,text.col=c("red","blue"),bty="n")
  mtext("Year",1,outer=T,line=0.9,font=2)
  mtext("Index",2,outer=T,line=0.3,font=2)

dev.off()

