
library(ABTMSE)
library(corpcor)
packageVersion('ABTMSE')

setwd("G:/Shared drives/BM shared/1. Projects/Bluefin_ECP")
source('code/ECP source.R') # load BR

ECP_obj = readRDS(file="code/ECP_obj_final.rda")
Iind_all = c(ECP_obj$Defaults$Data,15:16) # default indices

DR = Design$Design_Ref
OM2 = (1:nrow(DR))[DR[,1]==2]
OM3 = (1:nrow(DR))[DR[,1]==3]
OM23 = (1:nrow(DR))[DR[,1]%in%c(2,3)]

yind = 1:8
h1 = 4; w1 = 8
h2 = 5; w2 = 9
h3 = 8; w3 = 9
h4 = 9; w4 = 10

# --- Primary ----------------------------
OMind = 1:48; Iind = ECP_obj$Defaults[[1]]$Data; powind=NaN; tail="interval"; alp = 0.05

jpeg('figures_SCRS/1a Primary.jpg',res=400,height=h4,width=w4,units="in")
   plot_dist(ECP_obj, OMind, Iind, yind, powind, tail, alp=alp,legloc='topleft',nspc=0)
dev.off()

jpeg('figures_SCRS/1b Primary consolidated.jpg',res=400,height=7,width=7,units="in")
  plot_all_marg_dens(ECP_obj,OMind, Iind,yind, col="#0000ff20",adj=3)
dev.off()



# --- West ----------------------------

OMind = 1:48; Iind = 16; powind=2; tail="LB", alp = 0.0365


jpeg('figures_SCRS/1 W dist all.jpg',res=400,height=h3,width=w3,units="in")
  plot_dist(ECP_obj, OMind, Iind_all, yind, powind, tail, alp=alp)
dev.off()

jpeg('figures_SCRS/2 W dist WCI.jpg',res=400,height=h2,width=w2,units="in")
  plot_dist(ECP_obj, OMind, Iind, yind, powind, tail, alp=alp)
dev.off()

jpeg('figures_SCRS/3 W cml err.jpg',res=400,height=h1,width=w1,units="in")
  Seq_Pow_Calc_Marg(ECP_obj, OMind, Iind, yind, powind, alp=alp, tail)
dev.off()

jpeg('figures_SCRS/4 W skill.jpg',res=400,height=h1,width=w1,units="in")
  EPTO(ECP_obj, OMind, Iind, yind, powind, tail, c(0.001,0.03), 20)
dev.off()


# --- East ----------------------------

OMind = OM3; Iind = c(2,16); powind=1; tail = c("UB","LB"), alp = 0.018

jpeg('figures_SCRS/5 E dist all.jpg',res=400,height=h3,width=w3,units="in")
  plot_dist(ECP_obj, OMind, Iind_all, yind, powind, tail="auto", alp=alph)
dev.off()

jpeg('figures_SCRS/6 E dist MED_LAR WCI.jpg',res=400,height=h2,width=w2,units="in")
   plot_dist(ECP_obj, OMind, Iind, yind, powind, tail, alp=alp)
dev.off()


jpeg('figures_SCRS/7 E cml err.jpg',res=400,height=h1,width=w1,units="in")
  Seq_Pow_Calc_Marg(ECP_obj, OMind, Iind, yind, powind, alp, tail)
dev.off()

jpeg('figures_SCRS/8 E skill.jpg',res=400,height=h1,width=w1,units="in")
  EPTO(ECP_obj, OMind, Iind, yind, powind, tail, c(0.001,0.03), 20)
dev.off()



